# dotnetTraining-15

Day2/: dotnet_training_day2.txt
Day2/VideoManagement/: VideoManagement.sln
Day2/VideoManagement/VideoManagement/: Program.cs  Startup.cs
Day2/VideoManagement/VideoManagement/Controllers/: HomeController.cs  NewVideoController.cs
Day2/VideoManagement/VideoManagement/Migrations/: 20210216092722_initialDB.Designer.cs
Day2/VideoManagement/VideoManagement/Models/: IVideoRepository.cs  Video.cs  VideoDataContext.cs  VideoRepository.cs
Day2/VideoManagement/VideoManagement/Properties/: launchSettings.json
Day2/Webapp_CM/: Webapp_CM.sln
Day2/Webapp_CM/Webapp_CM/: Program.cs  SimpleMiddleware.cs  Startup.cs
Day3/: dotnetTrainingday3.txt
Day3/API_NGClient/: API_NGClient.sln
Day3/API_NGClient/API_NGClient/: Program.cs  Startup.cs
Day3/API_NGClient/API_NGClient/Pages/: Error.cshtml.cs
Day3/MVC6WebApi/: MVC6WebApi.sln
Day3/MVC6WebApi/MVC6WebApi/: MVC6WebApi.csproj  Program.cs  Startup.cs
Day3/MVC6WebApi/MVC6WebApi.Test/: MVC6WebApi.Test.csproj  UnitTest1.cs
Day3/MVC6WebApi/MVC6WebApi.Tests/: UnitTest1.cs
Day3/MVC6WebApi/MVC6WebApi.Tests2/: UnitTest1.cs
Day3/MVC6WebApi/MVC6WebApi.Tests3/: UnitTest1.cs
Day3/MVC6WebApi/MVC6WebApi/Controllers/: HomeController.cs  StudentController.cs
Day3/MVC6WebApi/MVC6WebApi/Data/: ApplicationDbContext.cs
Day3/MVC6WebApi/MVC6WebApi/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Day3/MVC6WebApi/MVC6WebApi/Migrations/: 20210217083522_studenttbl.Designer.cs
Day3/MVC6WebApi/MVC6WebApi/Models/: Student.cs  StudentService.cs
Day3/MVC6WebApi/XUnitTestProject1/: XUnitTestProject1.csproj
WebApplication1/: WebApplication1.sln
WebApplication1/WebApplication1/: WebApplication1.csproj
(+8 files in other folders)
